<!DOCTYPE html>
<html lang="en">
<head>
<title>Software Engineering Research-IIT Bombay</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:  #660000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  font-family: Georgia;
  color: white;
}



/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Style for Research */

#research {
  height: auto;
  background-color: #dcdcdc;
  color: black;
  padding: 10px;
}

/* Style for people */

#people {
  height: auto;
  background-color: #030303;
  color: black;
  padding: 10px;
}
.centre-heading{
  padding: 10px;
  text-align: center;
  font-family: Verdana;
  color: white;
} 


/* People's description settings */


table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

.phd-description tr {background-color: #bdbdbd;}

.alumni-description tr {background-color: #b0b0b0;}
 
 
  /*Style for Publications */

 #publications {
  height: auto;
  background-color: #dcdcdc;
  color: black;
  padding: 10px;
}
 
 
 /* Style for Resource */
 
 #resources {
  height: auto;
  background-color: #0a0a0a;
  color: white;
  padding: 10px;
}



 /* Style for Contact */


#contact {
  height: auto;
  background-color: #dcdcdc;
  color: black;
  padding: 10px;
}



/* Style the footer */
footer {
  background-color: #030303;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}
</style>
</head>
<body>

	<header>
	  <h2>Software Engineering Research Group</h2>
	</header>

    <div class="container"> 
	<div class="topnav">
		  <a class="active" href="#home">Home</a>
		  <a href="#research">Research</a>
		  <a href="#people">People</a>
		  <a href="#publications">Publications</a>
		  <a href="#resources">Resources</a>
		  <a href="#contact">Contact</a>
	</div>


	<div id="research">
		<h2> Research </h2>
		<p>Description about research is to placed here.<p>
	</div>

	<div id="people">
	
		<div class="faculty">
			<h2 class="centre-heading"> Faculties</h2>
		</div>

		<div class="phd">
			<h2 class="centre-heading"> PhDs</h2>
			<div class="phd-description">
				<table>
				  <td><a href="https://www.cse.iitb.ac.in/~omkarendra/">Amita Sharma<a></td>
				  <td>Code Quality</td>
				  <td></td>
				  </tr>
				  <tr>
				  <td><a href="https://www.cse.iitb.ac.in/~omkarendra/">Omkarendra Tiwari</a></td>
				  <td>Source Code Smells and Refactoring</td>
				  <td></td>
				  </tr>
				</table>
			</div>
		</div>

		<div class="masters">
			<h2 class="centre-heading"> Masters</h2>
		</div>
		<div class="alumni">
			<h2 class="centre-heading"> Alumnis</h2>
			<div class="alumni-description">
				<table>
				  <td>Arvind W. Kiwelekar</td>
				  <td>Ontology</td>
				  <td>Faculty</td>
				  </tr>
				  <tr>
				  <td>Padmaja Joshi</td>
				  <td> Object-oriented Metrics</td<>
				  <td>CDAC</td>
				  </tr>
			             <td>Dharmendra Yadav</td>
				     <td>CCS</td>
				     <td>Prof. NIT Allahabad</td>
				  
				  </tr>
				<td><a href="https://www.cse.iitb.ac.in/~ahana/">Ahana Pradhan</td>
				<td> Petri Nets</td>
				  <td>Huawei</td>
				  </tr>
				<td><a href="https://www.cse.iitb.ac.in/~vrinda.yadav/">Vrinda Yadav</td>
				  <td>BPMN</td>
				  <td>Faculty</td>
				  </tr>
				</table>
			</div>
		</div><!-- End of alumni -->


	</div><!-- End of people -->
	
	<div id="publications">
	<h2> Publications</h2>
	Recent publication list is provided here. More detailed list link can be added.
	</div> <!-- End of publications -->
	
	
	<div id="resources">
	<h2> Resources/Downloads</h2>
	A list of references for books, papers, blogs, and tools developed at the lab can be provided here.
	</div><!-- End of resources -->
	
	<div id="contact">
	<h2> Contacts</h2>
		Addresses goes here!
	</div>
	
   </div> <!-- End of container -->
	
	<footer>
	  <p> Truth can only be found in one place: the code - Robert C. Martin</p>
	</footer>

</body>
</html>

